<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Medicine Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/1bffa3735e.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div>
            <a href="./home.html">
                <img src="./data/logo.png">
                <h1>MediKit</h1>
            </a>
        </div>

        <div>
            <i class="fa-regular fa-user"></i>
            <p>User</p>
        </div>
    </nav>
</body>
</html>