@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,500;1,100;1,200;1,300&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.banner{
    display: flex;
    gap: 50px;
    width: 60%;
    margin: auto;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

hr{
    margin-top: 50px;
}

.banner > div{
    width: 30%;
}

.banner > div > img{
     width: 50px;
}

.banner >div > p{
    font-size: 14px;
}

.footer{
    width: 100%;
    background-color: #eef4ff;
}

footer{
    width: 70%;
    margin: auto;
    padding: 40px;
}

footer > div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 20px;
}

footer > div a{
    text-decoration:  none;
    color: #4f585e;
}

footer > div > div i{
    font-size: 30px;
    margin-right: 20px;
}

footer > div:last-child{
    display: flex;
    justify-content: space-between;
}

footer > div:last-child div img{
    width: auto;
    margin-right: 20px;
}

section{
    width: 70%;
    margin: auto;
    margin-top: 110px;
}

section .cart{
    display: flex;
    gap: 30px;
}

section .cart .product{
    width: 50%;
    height: auto;
}

section .cart .details{
    width: 40%;
}

section .cart .details > img{
    margin-left: 200px;
}

section .cart .product > div{
    padding: 20px;
    border-radius: 20px;
    display: flex;
    margin-bottom: 20px;
    margin-top: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    pointer-events:all;
}

section .cart .product >  :hover{
    cursor:pointer;
    box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
}

section .cart .product > div > img{
    width: 120px;
    height: 120px;
    margin-right: 30px;
}

section .cart .product > div > div > div{
    display: flex;
}

section .cart .product > div > div > div > button{
    padding: 3px;
    width: 25px;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 5px;
    border: none;
}
section .cart .product > div > div > div >  :hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

section .cart .product > div > div p{
    margin-top: 5px;
    margin-bottom: 5px;
}


section .cart .product > div > div > button{
    width: 100px;
    margin: auto;
    border-radius: 10px;
    padding: 5px;
    font-size: 16px;
    margin-top: 5px;
}


section .cart .details button{
    width: 90%;
    padding: 5px;
    font-size: 20px;
    margin-left: 20px;
    border-radius: 10px;
    background-color: #10847e;
    color: white;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

section .cart .details p{
    margin: 10px;
}