@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,500;1,100;1,200;1,300&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'poppins';
    color: #4f585e;
}



* a{
    text-decoration: none;
}

nav{
    width: 100%;
    height: 110px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

nav :first-child > div img{
    width: 60px;
}

nav > :first-child{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
}

nav > :first-child > :first-child{
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    
}

nav > :first-child > :first-child a{
    display: flex;
    justify-content: center;
    align-items: center;
}

nav > :first-child > :last-child{
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5%;
}

nav > :first-child > :last-child a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
    color: #4f585e;
}

nav > :first-child > :last-child > a > i{
    margin-right: 10px;
}


nav > :last-child{
    background-color: #eef4ff;
    height: 40px;
}

nav > :last-child > div{
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 17px;
    padding: 8px;
}




.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-right: auto;
    color: #ff4444;
}

.logo > :last-child{
    margin-left: 70px;
    color: #30363c;
}

